<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.pokerecycler.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_subCategoriaFragment"
            app:destination="@id/subCategoriaFragment" />
    </fragment>
    <fragment
        android:id="@+id/subCategoriaFragment"
        android:name="com.example.pokerecycler.SubCategoriaFragment"
        android:label="fragment_sub_categoria"
        tools:layout="@layout/fragment_sub_categoria" >
        <action
            android:id="@+id/action_subCategoriaFragment_to_videoFragment"
            app:destination="@id/videoFragment" />
    </fragment>
    <fragment
        android:id="@+id/videoFragment"
        android:name="com.example.pokerecycler.VideoFragment"
        android:label="fragment_video"
        tools:layout="@layout/fragment_video" />
</navigation>